:root{
    --purple:#AD87F3;
    --light-purple:#E9E3FE;
    --dark-purple:#8886F4;
    --yellow:#FBD969;
    --black:#2c2c2c;
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --border:1rem solid (--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}
body{
    font-family: 'Cairo', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background-color: var(--dark-purple);
    color: var(--white);
}
*::-webkit-scrollbar{
    height: 5px;
    width: 8px;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--dark-purple);
}
@keyframes fadeIn {
    0%{
        transform: translateY(10px);
        opacity: .2s;
    }
}
.delete-btn{
    background-color: var(--yellow);
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    border: none;
    transition: all 0.3s ease;
    font-size: 14px;
    color: var(--white);
}
.delete-btn:hover{
    color: var(--purple);
    background-color: var(--light-white);
}
.white-btn{
    background-color: var(--dark-purple);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    border: none;
    transition: all 0.3s ease;
    font-size: 14px;
    
}
.white-btn:hover{
    background-color: var(--white);
    color: var(--black);
}
.header .header-1{
    background-color: var(--light-purple);
}
.header .header-1 .flex{
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.header .header-2{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
.header .header-2 .flex{
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.header .header-1 .flex .share a{
    font-size: 20px;
    margin-right: 15px;
    color: var(--black);
}
.header .header-1 .flex .share a:hover{
    color: var(--dark-purple);
}
.header .header-1 .flex p{
    font-size: 17px;
    color: var(--light-color);
}
.header .header-1 .flex p a{
    color: var(--black);
}
.header .header-1 .flex p a:hover{
    color: var(--dark-purple);
    text-decoration: underline;
}
.header .header-2 .flex .logo{
    font-size: 20px;
    color: var(--dark-purple);
    
}
.header .header-2 .flex .navbar a{
    margin: 0 10px;
    font-size: 17px;
    color: var(--light-color);
}
.header .header-2 .flex .navbar a:hover{
    color: var(--purple);
}
.icons > *{
    font-size: 18px;
    color: var(--black);
    cursor: pointer;
    margin-left: 10px;
}
.icons > *:hover{
    color: var(--purple);
}
#menu-btn{
    display: none;
}
.header .header-2 .flex .user-box{
    position: absolute;
    top:120%; right:18px;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:18px;
    text-align: center;
    width: 20rem;
    display: none;
    animation: fadeIn .2s linear;
 }
.header .header-2 .flex .user-box.active{
    display: inline-block;
 }
.header .header-2 .flex .logout{
    margin-top: 10px;
}
.header .header-2 .flex .user-box p{
    font-size: 15px;
    color: var(--light-color);
    margin-bottom: 12px;
}
.header .header-2 .flex .user-box p span{
    color: var(--dark-purple);
}
.header .header-2.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.footer .box-container .box h3{
    text-transform: uppercase;
    color: var(--black);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 13px;
}

.footer .box-container .box p,
.footer .box-container .box a{
    font-size: 15px;
    color: var(--light-color);
    padding: 8px 0;
}
.footer .box-container .box a{
    margin-bottom: 10px;
}
.footer .box-container .box p i,
.footer .box-container .box a i{
    color: var(--dark-purple);
    padding-right: .4rem;
}
.footer .box-container .box a:hover{
    color: var(--dark-purple);
    text-decoration: underline;
}
.footer .box-container .box a:hover i{
    padding-right: 15px;
}
.footer .credit{
    text-align: center;   
    font-size: 0.8rem;
    color: var(--light-color);
    padding-top: 30px;
    padding-bottom: 10px;
}
.footer .credit span{
    color: var(--dark-purple);
}
.foot{
    color: var(--light-color);
}
.foot:hover{
    color: var(--dark-purple);
}
.home{
    min-height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/about-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .content{
    text-align: center;
    width: 40rem;
}
.home .content h3{
    font-size: 2rem;
    color: var(--white);
    text-transform: uppercase;
}
.home .content p{
    font-size: 1rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}
.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 2rem;
}
.products .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.products .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    position: relative;
}
.products .box-container .box img{
    height: 30rem;
}
.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}
.products .box-container .box .price{
    position: absolute;
    top: 1rem;left: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--yellow);
}
.products .box-container .box .qty{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    margin: 1rem 0;
    font-size: 2rem;
}
.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .flex .image{
    flex: 1 1 30rem;
}
.about .flex .image img{
    width: 100%;
}
.about .flex .content{
    flex: 1 1 30rem;
    padding: 1rem;
    background-color: var(--light-bg);
}
.about .flex .content h3{
    font-size: 1.5rem;
    color: var(--black);
}
.about .flex .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1rem;
    color: var(--light-color);
}
.about{
    margin-top: 20px;
}
.home-contact{
    background-color: var(--black);
    margin-top: 20px;
}
.home-contact .content{
    max-width: 80rem;
    text-align: center;
    justify-content:center;
    padding: 40px;
}
.home-contact .content h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--white);
}
.home-contact .content p{
    padding: 0.5rem 0;
    line-height: 1.5;
    color: var(--light-white);
    font-size: .8rem;
}
/*.register-container{
    background:linear-gradient(120deg,var(--dark-purple),var(--light-purple));
}
.register-container h3{
    font-size: 50px;
}
*/

.login{
   margin: 0;
   padding: 0;
   background:linear-gradient(120deg,var(--light-purple),var(--dark-purple));
   height: 100vh;
   overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: var(--white);
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 10px 0 15px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--purple);
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: var(--purple);
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--purple);
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: var(--purple);
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
.select-pad{
    padding-bottom: 20px;
}
.select-pad select{
    font-size: 16px;
    color: var(--light-color);
}
.select-pad select option{
    font-size: 16px;
    color: var(--black);
}
.message{
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1rem;
}
.message span{
    font-size:14px;
    color: var(--black);
}
.message i{
    cursor: pointer;
    color: var(--yellow);
    font-size: 18px;
}
.message i:hover{
    transform: rotate(90dg);
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    .header .header-2 .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-bottom: 1px solid var(--light-white);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        transition: .2s linear;
        background-color: var(--white);
    }
    .header .header-2 .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .header-2 .flex .navbar a{
        display: block;
        margin: 18px;
        font-size: 18px;
    }
    #menu-btn{
        display: inline-block;
    }
    .footer .box-container{
        display: block;
        text-align: center;
    }
    .footer .box-container h3{
        padding-top: 15px;
    }
    .white-btn{
        padding: 7px 12px;
    }
    .home-contact .content .white-btn{
        margin-top: 5px;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 270px;
        background: var(--white);
        border-radius: 10px;
    }
    .center form{
        padding: 0 30px;
        box-sizing: border-box;
    }
    .txt_field input{
        font-size: 14px;
    }
    .txt_field label{
        font-size: 14px;
    }
    .pass{
        font-size: 12px;
    }
    input[type="submit"]{
        width: 80%;
        margin-left: 20px;
    }
    .signup_link{
        font-size: 12px;
    }
   
}


@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .title{
        font-size: 1rem;
    }
}